server:
	port: 53
	database: "/var/db/nsd/nsd.db"
	username: nsd
	logfile: "/dev/stdout"
	pidfile: "/var/run/nsd.pid"
	difffile: "/var/db/nsd/ixfr.db"
	xfrdfile: "/var/db/nsd/xfrd.state"
zone:
	name: nitkc
	zonefile: /etc/nsd/nitkc.zone
